SortListBox/SortListView.xaml

<UserControl x:Class="SortListBox.SortListView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:MyControls="clr-namespace:SortListBox.MyControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SortListBox"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             d:DesignHeight="500"
             d:DesignWidth="350" mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/SortListViewStyle.xaml" />
                <ResourceDictionary Source="Styles/LetterStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ListBox x:Name="lvListBoxMain" Style="{StaticResource SortListBoxStyle}">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander x:Name="expander" AllowDrop="False" BorderBrush="#FFA4B97F" BorderThickness="0"
                                                  ExpandDirection="Down" IsExpanded="True"
                                                  Style="{StaticResource ExpanderStyle}">
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>
        </ListBox>

        <MyControls:ListBoxEx x:Name="lvLetter" Margin="10,0" FontSize="11"
                              HorizontalAlignment="Right" VerticalAlignment="Center"
                              Foreground="#F88A1A" SelectionChanged="ListBox_SelectionChanged"
                              ItemMouseLeftButtonDown="lvLetter_ItemMouseLeftButtonDown"
                              ItemMouseLeftButtonUp="lvLetter_ItemMouseLeftButtonUp"
                              Style="{StaticResource LetterListBoxStyle}">

        </MyControls:ListBoxEx>

        <Border Margin="0,0,6,0" VerticalAlignment="Top" Background="#F6F6F6" Padding="7,5">
            <TextBlock x:Name="tb" Text="A" />
        </Border>

        <Border x:Name="ShowCenterLetter" Width="60" Height="60" HorizontalAlignment="Center"
                VerticalAlignment="Center" Background="#222222" CornerRadius="7" SnapsToDevicePixels="True"
                UseLayoutRounding="True" Visibility="Collapsed">
            <TextBlock x:Name="ShowCurrentHeader" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"
                       Foreground="White" Text="N" />
        </Border>
    </Grid>
</UserControl>
